<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nikki Plyem</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<!-- HEADER IS HERE -->
    <header>
        <a href="#" class="logo" alt"logo"></a>
        <nav>
            <a href="#" class="hide-desktop"><img src="images/ham.svg" alt="toggle menu" class="menu" id="menu"></a>
        <ul class="navbar hide-mobile show-desktop" id="nav">
            <li><a href="#" class="link">about</a></li>
            <li><a href="#" class="link">isuues</a></li>
            <li><a href="#" class="link">volunteer</a></li>
            <li><a href="#" class="link">donate</a></li>
        </ul>
        </nav>
    </header>

<!-- ABOUT STARTS HERE -->
    <section class="about">
        <div>
        <h1 class="title">nikki plyem</h1>
        <div class="line"></div>
        <h2 class="subtitle">badass babe</h2>
        </div>
        <div class="learn_more_btn">
        <a href="#" class="button_learn_more button">learn more</a>
        </div>
        <div class="bg">
        <img src="#" alt="nikki en la playa">
        </div>
    </section>

<!-- ISSUES SECTION HERE -->
    <section class="issues">
        <div class="photo photo1">
            <img src="https://picsum.photos/350/300?random=3" alt="">
        </div>
            <div class="issue isuue1">
                <h3>issue 1</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore corporis repellendus necessitatibus aspernatur atque eos quae quas, ipsa quia quasi facere soluta! Veniam, praesentium corporis unde assumenda totam nulla quos.</p>
                <a class="button" href="">learn more</a>
            </div>
        <div class="photo photo2">
            <img src="https://picsum.photos/350/300?random=1" alt="">
            </div>
            <div class="issue isuue2">
                <h3>issue 2</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, est accusamus exercitationem repellat a ad nemo fuga dicta magnam ut dolorem nisi eaque ducimus, dolore aspernatur officia cupiditate, mollitia aut.</p>
                <a class="button" href="">learn more</a>
            </div>
                <div class="photo photo3">
            <img src="https://picsum.photos/350/300?random=2" alt="">
            </div>
            <div class="issue isuue3">
                <h3>issue 3</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus sit porro esse ex amet delectus ipsa laboriosam at aspernatur! Asperiores, officiis ullam sunt blanditiis id harum dolor ipsa quis nobis?</p>
                <a class="button" href="">learn more</a>
            </div>
            </section>
<!-- DONATE SECTION -->
    <section class="donate">
        <h3>Lorem ipsum dolor sit.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, magni?</p>
        <a href="#" class="button donate_button">donate</a>
    </section>

<!--  SIGN UP SECTION    -->
    <section class="sign-up">
        <img src="https://picsum.photos/300/300?random=4" alt="photo4" class="form_photo show-desktop hide-mobile">
        <div class="sign-up-form">
            <h3>Sign up to ...</h3>
            <p class=sign-up-p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus
                excepturi maxime pariatur dolorem similique doloremque magnam
                assumenda aliquid libero eius!</p>
            <p>fist name</p>
            <input type="text">
            <p>last name</p>
            <input type="text">
            <p>email</p>
            <input type="text">
            <p>phone number</p>
            <input type="text">
            <p>comment or message</p>
            <input type="text"><br>
            <a href="#" class="button submit_button">submit</a>
        </div>
    </section>
    <footer>
        <div class="foot1">
            <p>P.O. Box</p>
            <p>virginia Beach</p>
        </div>
        <div class="foot2">
            <h4>Nikki Plyem</h4>
            <p>Democrat for Queen</p>
        </div>
        <div class="foot3">
            <p>Tel: y8723y87</p>
        </div>
        <div class="foot4">
            <p>She is the love of my life</p>
        </div>
    </footer>
<body>
</html>
